# Prisma DB connection
DATABASE_URL="postgresql://neondb_owner:npg_Inb9YWHGiq0K@ep-super-recipe-a8kx6g4c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
# Variables de entorno para Neon PostgreSQL
POSTGRES_HOST=ep-patient-bar-aduy6183-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DATABASE=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_4BsRy9JWkVoH
NODE_ENV=development
POSTGRES_URL=postgresql://neondb_owner:npg_4BsRy9JWkVoH@ep-patient-bar-aduy6183-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PDF_PROCESSOR_URL=https://sei-production.up.railway.app