# DOCUMENTACIÓN DE MÓDULOS - PLATAFORMA SECCTI
# Sistema Estatal de Ciencia, Tecnología e Innovación de Chihuahua

===============================================================================
ESTRUCTURA GENERAL DEL PROYECTO
===============================================================================

Este proyecto es una plataforma web para gestionar investigadores, proyectos, 
publicaciones e instituciones del estado de Chihuahua. Está construido con:

- Next.js 14 (App Router)
- TypeScript
- Tailwind CSS
- shadcn/ui components
- React Hook Form
- Lucide React (iconos)

===============================================================================
MÓDULOS PRINCIPALES
===============================================================================

## 1. MÓDULO DE INVESTIGADORES (/investigadores)
**Archivos:**
- app/investigadores/page.tsx
- app/investigadores/[slug]/page.tsx
- app/investigadores/nuevo-perfil/page.tsx
- app/investigadores/loading.tsx

**Funcionalidades:**
- Listado de investigadores con filtros (campo, institución, ubicación)
- Búsqueda por nombre, título o especialidad
- Vista de perfil individual de investigador
- Registro de nuevos investigadores con carga de PDF (Perfil Único)
- Extracción automática de datos via OCR
- Estados de carga y manejo de errores

**APIs a implementar:**
- GET /api/investigadores - Obtener lista de investigadores
- GET /api/investigadores/[id] - Obtener investigador específico
- POST /api/investigadores - Crear nuevo investigador
- PUT /api/investigadores/[id] - Actualizar investigador

**Interfaces TypeScript:**
```typescript
interface Investigador {
  id: number
  name: string
  avatar?: string
  title: string
  institution: string
  location: string
  field: string
  projects: number
  publications: number
  slug: string
  expertise: string[]
  yearsExperience: number
}
